cursor #d9e0ee
cursor_text_color #302d41

url_color #abe9b3

foreground #d9e0ee
background #1e1d2f

selection_foreground #d9e0ee
selection_background #302d41

color0 #1e1d2f
color8 #302d41

color1 #f28fad
color9 #f39ab5

color2  #abe9b3
color10 #b3ebba

color3  #fae3b0
color11 #fae5b7

color4  #96cdfb
color12 #a0d2fb

color5  #f5c2e7
color13 #f6c8e9

color6  #b5e8e0
color14 #bceae3

color7  #d9e0ee
color15 #c3bac6

mark1_foreground black
mark1_background #c3bac6
mark2_foreground black
mark2_background #c9cbff
mark3_foreground black
mark3_background #f5c2e7
