cursor #f8f8f2
cursor_text_color #44475a

url_color #f4f99d

foreground #f8f8f2
background #282a36

selection_foreground #f8f8f2
selection_background #44475a

color0 #000000
color8 #4d4d4d

color1 #ff5555
color9 #ff6e67

color2  #50fa7b
color10 #5af78e

color3  #f1fa8c
color11 #f4f99d

color4  #bd93f9
color12 #caa9fa

color5  #ff79c6
color13 #ff92d0

color6  #8be9fd
color14 #9aedfe

color7  #bfbfbf
color15 #e6e6e6

mark1_foreground black
mark1_background #e6e6e6
mark2_foreground black
mark2_background #caa9fa
mark3_foreground black
mark3_background #ff92d0
