cursor #d3c6aa
cursor_text_color #40414c

url_color #a7c080

foreground #d3c6aa
background #2b3339

selection_foreground #d3c6aa
selection_background #40414c

color0 #2b3339
color8 #40474c

color1 #e67e80
color9 #e67e80

color2  #a7c080
color10 #a7c080

color3  #dbbc7f
color11 #dbbc7f

color4  #7fbbb3
color12 #7fbbb3

color5  #d699b6
color13 #d699b6

color6  #83c092
color14 #83c092

color7  #d7cbb2
color15 #d3c6aa

mark1_foreground black
mark1_background #d7cbb2
mark2_foreground black
mark2_background #4abaaf
mark3_foreground black
mark3_background #7c7be0
