
background  #1a2332
foreground  #a4b1cd
cursor      #3f8193

color0      #141d2b
color8      #2b3340
color1      #ff3e3e
color9      #ff8484
color2      #9fef00
color10     #c5f467
color3      #ffaf00
color11     #ffcc5c
color4      #2e6cff
color12     #5cb2ff
color5      #9f00ff
color13     #cf8dfb
color6      #2ee7b6
color14     #5cecc6
color7      #a4b1cd
color15     #c5d1eb

selection_background #313f55
selection_foreground #ffffff
