cursor #D2D4DE
cursor_text_color background

url_color #09F7A0

active_tab_foreground   #D2D4DE
active_tab_background   #32343b
inactive_tab_foreground #D2D4DE
inactive_tab_background #32343b

foreground #D2D4DE
background #1C1E26

selection_foreground #1C1E26
selection_background #d2d4de

color0 #1C1E26
color8 #32343b

color1 #E95678
color9 #eb6685

color2  #09F7A0
color10 #21f7a9

color3  #FAB795
color11 #fabe9f

color4  #25B0BC
color12 #3ab7c2

color5  #ee64ac
color13 #ef73b4

color6  #6BDFE6
color14 #97e8ed

color7  #D2D4DE
color15 #d6d8e1

mark1_foreground #1C1E26
mark1_background #6BDFE6
mark2_foreground black
mark2_background #FAB795
mark3_foreground black
mark3_background #25B0BC
