cursor #f6f6ef
cursor_text_color #9d65ff
url_color #f4f99d

foreground #f6f6ef
background #1a1a1a

selection_foreground #1a1a1a
selection_background #f6f6ef

color0 #1a1a1a
color8 #303030

color1 #db0055
color9 #f4005f

color2  #88d120
color10 #98e924

color3  #cfc568
color11 #e6db74

color4  #4fbcd3
color12 #58d1eb

color5  #e355d8
color13 #fd5ff0

color6  #90d7cd
color14 #a1efe4

color7  #c4c5b5
color15 #f6f6ef

mark1_foreground black
mark1_background #a1efe4
mark2_foreground black
mark2_background #e6db74
mark3_foreground black
mark3_background #9d65ff
