cursor #abb2bf
cursor_text_color background

url_color #c678dd

active_tab_foreground   #282c34
active_tab_background   #abb2bf
inactive_tab_foreground #282c34
inactive_tab_background #3d4148

foreground #abb2bf
background #282c34

selection_foreground #b3b9c5
selection_background #3d4148

color0 #282c34
color8 #3d4148

color1 #e06c75
color9 #e37a82

color2  #98c379
color10 #a2c986

color3  #e5c07b
color11 #e7c688

color4  #61afef
color12 #70b7f0

color5  #c678dd
color13 #cb85e0

color6  #56b6c2
color14 #66bdc8

color7  #abb2bf
color15 #b3b9c5

mark1_foreground #282c34
mark1_background #56b6c2
mark2_foreground black
mark2_background #e7c688
mark3_foreground black
mark3_background #ab87ff
