cursor #d0d0fa
cursor_text_color background

url_color #aa7dce

active_tab_foreground   #d0d0fa
active_tab_background   #000021
inactive_tab_foreground #bbbbe1
inactive_tab_background #19193f

foreground #d0d0fa
background #00002a

selection_foreground #00002a
selection_background #d0d0fa

color0 #00002a
color8 #19193f

color1 #ff4242
color9 #ff5454

color2  #59f176
color10 #69f283

color3  #f3e877
color11 #f4ea84

color4  #66b0ff
color12 #75b7ff

color5  #f10596
color13 #f21da0

color6  #0ef0f0
color14 #26f1f1

color7  #d0d0fa
color15 #bbbbe1

mark1_foreground #00002a
mark1_background #0ef0f0
mark2_foreground black
mark2_background #f3e877
mark3_foreground black
mark3_background #66b0ff
