cursor #a9b1d6
cursor_text_color background

url_color #a7c080

active_tab_foreground   #e1e3e4
active_tab_background   #2b2d37
inactive_tab_foreground #e1e3e4
inactive_tab_background #2b2d37

foreground #a9b1d6
background #1a1b26

selection_foreground #1a1b26
selection_background #a9b1d6

color0 #1a1b26
color8 #4e5173

color1 #F7768E
color9 #f78399

color2  #9ECE6A
color10 #a7d278

color3  #E0AF68
color11 #e3b777

color4  #7AA2F7
color12 #87abf7

color5  #9a7ecc
color13 #a48ad1

color6  #4abaaf
color14 #5cc0b7

color7  #acb0d0
color15 #b4b7d4

mark1_foreground #1a1b26
mark1_background #4abaaf
mark2_foreground black
mark2_background #E0AF68
mark3_foreground black
mark3_background #7AA2F7
