exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec-once=hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

$wallpaper=/mnt/windows/Walls/1.png
$term=wezterm
$browser=firefox
$filemanager=thunar
$locker=swaylock -f -e -l -L -s fill -i $wallpaper
$suspend_and_lock=swaylock -f -e -l -L -s fill -i $wallpaper && sleep 2 && systemctl suspend_and_lock

monitor=,1920x1080@60,0x0,1
workspace=DP-1,1

input {
    kb_layout=us,es
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0xffcba6f7
    col.inactive_border=0xff1e1e2e

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=1
    blur_size=10 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,3,default
    animation=borders,1,3,default
    animation=fadein,1,3,default
    animation=workspaces,1,3,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,zyx
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# WINDOW RULES
windowrule=float,wofi
windowrule=float,thunar
windowrule=float,org.gnome.Settings
windowrule=float,diffuse
windowrule=float,smerge
windowrule=float,guvcview
windowrule=float,imv
windowrule=float,nwg-panel
windowrule=float,azote
windowrule=float,gcolor
windowrule=float,gucharmap
windowrule=float,gnome-font
windowrule=float,Lxappearance
windowrule=float,obs
windowrule=float,zathura
windowrule=float,feh
windowrule=float,gnome-calculator
windowrule=float,Sxiv
windowrule=float,Nsxiv
windowrule=float,celluloid
windowrule=float,wdisplays
windowrule=size 1000 800,wdisplays
windowrule=opacity 0.90,kitty
windowrule=opacity 0.80,alacritty
windowrule=opacity 0.80,wofi

# example binds
bind=SUPER,RETURN,exec,$term
bind=SUPER,W,killactive,
bind=SUPER,X,exit,
bind=SUPER,T,exec,$filemanager
bind=SUPER,V,togglefloating,
bind=SUPER,D,exec,wofi --show drun
bind=SUPER,P,pseudo,

bind=SUPER,L,exec,swaylock -f -e -l -L -s fill -i $wallpaper
bind=SUPERSHIFT,L,exec,swaylock -f -e -l -L -s fill -i $wallpaper; sleep 1; systemctl suspend -i

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

exec-once=swaybg -i $wallpaper
exec-once=/home/mura/.config/hypr/waybar/waybar.sh
