[global/wm]
margin-bottom = 0
margin-top = 0

#include-file = ~/.config/polybar/gruvbox.ini
#include-file = ~/.config/polybar/nord.ini
#include-file = ~/.config/polybar/onedark.ini
#include-file = ~/.config/polybar/dracula.ini
#include-file = ~/.config/polybar/monokai-soda.ini
#include-file = ~/.config/polybar/outrun.ini
#include-file = ~/.config/polybar/tokyo-night.ini
#include-file = ~/.config/polybar/solarized.ini
#include-file = ~/.config/polybar/sonokai.ini
#include-file = ~/.config/polybar/everforest.ini
#include-file = ~/.config/polybar/horizon.ini
#include-file = ~/.config/polybar/catppuccin.ini
#include-file = ~/.config/polybar/rosepine.ini
#include-file = ~/.config/polybar/rosepinemoon.ini
include-file = ~/.config/polybar/rosepinedawn.ini
include-file = ~/.config/polybar/berry-modules.ini
include-file = ~/.config/polybar/berry-user_modules.ini

[bar/base]
override-redirect = true
height = 35
width = 100%
#offset-x = 20
offset-y = 10
background = ${color.bg0}
wm-restack = bspwm
enable-ipc = true
#border-size = 2
#border-color = ${color.bg0}
#line-size = 2
#line-color = ${color.green}
#fixed-center = false
radius-top = 10
radius-bottom = 10

#font-0 = "Fira Sans:style=Bold:size=10;2"
#font-0 = "SF Pro Display:style=Bold:size=10;2"
#font-0 = "Recursive Sans Casual Static:style=Bold:size=12;1"
font-0 = "Cartograph CF:size=11;1"
font-1 = "Material Design Icons:size=14;2"
font-2 = "Feather:size=14;3"
font-3 = "Weather Icons:size=13;2"
#font-4 = "Source Han Sans JP:style=Bold:size=10;1"
font-4 = "Stick:style=Bold:size=12;1"
font-5 = "Noto Color Emoji:scale=9;2"
font-6 = "Iosevka Nerd Font:size=16;4"

[bar/left]
inherit = bar/base
width = 19.5%
offset-x = 10

modules-center = workspaces

[bar/middle]
inherit = bar/base
width = 36%
offset-x = 17.5%

modules-center = previous playpause next spotlogo spotify

[bar/right]
inherit = bar/base
width = 37.5%
offset-x = 62%
tray-position = center
tray-detached = true
tray-offset-x = 14%
tray-padding = 1

modules-center = cpu memory dot pulseaudio dot cal weather weather2 dot longsep

scroll-down = bspwm-wsprev

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
