[global/wm]
margin-bottom = 0
margin-top = 0

#include-file = ~/.config/polybar/gruvbox.ini
#include-file = ~/.config/polybar/pywal.ini
#include-file = ~/.config/polybar/onedark.ini
#include-file = ~/.config/polybar/dracula.ini
#include-file = ~/.config/polybar/monokai-soda.ini
#include-file = ~/.config/polybar/outrun.ini
#include-file = ~/.config/polybar/tokyo-night.ini
#include-file = ~/.config/polybar/solarized.ini
#include-file = ~/.config/polybar/sonokai.ini
#include-file = ~/.config/polybar/everforest.ini
#include-file = ~/.config/polybar/horizon.ini
#include-file = ~/.config/polybar/catppuccin.ini
#include-file = ~/.config/polybar/rosepine.ini
include-file = ~/.config/polybar/rosepinedawn.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/base]
override-redirect = true
height = 27
width = 98.4%
offset-x = 15
offset-y = 15
background = ${color.alpha}
wm-restack = bspwm
enable-ipc = true
#border-size = 4
#border-color = ${color.bg0}
line-size = 2
line-color = ${color.violet}
#fixed-center = false

#font-0 = "Fira Sans:style=Bold:size=10;2"
font-0 = "SF Pro Display:style=Bold:size=10;2"
font-1 = "Material Design Icons:size=11;3"
font-2 = "Weather Icons:size=9;3"
font-3 = "Source Han Sans JP:style=Bold:size=10;2"
font-4 = "Noto Color Emoji:scale=9;2"
font-5 = "Iosevka Nerd Font:size=16;4"

modules-left = left bspwm right sep left previous playpause next spotlogo spotify right
modules-center = left cal weather weather2 right
modules-right = left updates cpu memory temp pulseaudio battery right sep left tray powermenu right

scroll-down = bspwm-wsprev

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
