[global/wm]
margin-bottom = 0
margin-top = 0

#include-file = ~/.config/polybar/gruvbox.ini
#include-file = ~/.config/polybar/pywal.ini
#include-file = ~/.config/polybar/onedark.ini
#include-file = ~/.config/polybar/dracula.ini
#include-file = ~/.config/polybar/monokai-soda.ini
#include-file = ~/.config/polybar/outrun.ini
include-file = ~/.config/polybar/tokyo-night.ini
#include-file = ~/.config/polybar/solarized.ini
#include-file = ~/.config/polybar/sonokai.ini
#include-file = ~/.config/polybar/everforest.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/base]
override-redirect = true
height = 24
offset-y = 0
background = ${color.alpha}
wm-restack = bspwm
enable-ipc = true
border-size = 4
border-color = ${color.alpha}

font-0 = "Fira Sans:size=10;2"
font-1 = "Material Design Icons:size=13;3"
font-2 = "Weather Icons:size=10;3"
font-3 = "Stick:size=10;2"
font-4 = "Noto Color Emoji:scale=9;2"
font-5 = "Iosevka Nerd Font:size=16;3"

modules-left = bspwm sep previous playpause next spotify
modules-center = cal sep weather weather2
modules-right = updates cpu memory temp sep pulseaudio battery sep tray powermenu

scroll-down = bspwm-wsprev

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
