#  ____        ___             __ 
# /\  _`\     /\_ \           /\ \                       
# \ \ \L\ \___\//\ \    __  __\ \ \____     __     _ __  
#  \ \ ,__/ __`\\ \ \  /\ \/\ \\ \ '__`\  /'__`\  /\`'__\
#   \ \ \/\ \L\ \\_\ \_\ \ \_\ \\ \ \L\ \/\ \L\.\_\ \ \/ 
#    \ \_\ \____//\____\\/`____ \\ \_,__/\ \__/.\_\\ \_\ 
#     \/_/\/___/ \/____/ `/___/> \\/___/  \/__/\/_/ \/_/ 
#                           /\___/                       
#                           \/__/

[global/wm]
margin-bottom = 0
margin-top = 0

#include-file = ~/.config/polybar/gruvbox.ini
#include-file = ~/.config/polybar/nord.ini
#include-file = ~/.config/polybar/onedark.ini
#include-file = ~/.config/polybar/dracula.ini
#include-file = ~/.config/polybar/monokai-soda.ini
#include-file = ~/.config/polybar/outrun.ini
#include-file = ~/.config/polybar/tokyo-night.ini
#include-file = ~/.config/polybar/solarized.ini
#include-file = ~/.config/polybar/sonokai.ini
#include-file = ~/.config/polybar/everforest.ini
#include-file = ~/.config/polybar/horizon.ini
#include-file = ~/.config/polybar/catppuccin.ini
#include-file = ~/.config/polybar/rosepine.ini
#include-file = ~/.config/polybar/rosepinemoon.ini
include-file = ~/.config/polybar/rosepinedawn.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/base]
override-redirect = true
height = 35
width = 98%
offset-x = 20
offset-y = 0
background = ${color.bg0}
wm-restack = bspwm
enable-ipc = true
#border-size = 4
#border-color = ${color.bg1}
line-size = 2
line-color = ${color.violet}
#fixed-center = false
radius-bottom = 15

#font-0 = "Fira Sans:style=Bold:size=10;2"
#font-0 = "SF Pro Display:style=Bold:size=10;2"
font-0 = "Recursive Sans Casual Static:style=Bold:size=12;1"
font-1 = "Material Design Icons:size=13;2"
font-2 = "Weather Icons:size=13;2"
#font-3 = "Source Han Sans JP:style=Bold:size=10;1"
font-3 = "Stick:style=Bold:size=11;1"
font-4 = "Noto Color Emoji:scale=9;2"
font-5 = "Iosevka Nerd Font:size=16;4"

modules-left = sep bspwm sep updates sep spotlogo previous playpause next spotify
modules-center = cal weather weather2
modules-right = cpu memory temp sep brightnessctl redshift sep pulseaudio battery sep tray sep

scroll-down = bspwm-wsprev

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
