# Workspaces
[module/rightwork]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.violet}
content-background = ${color.bg1}
content-font = 7

[module/leftwork]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.violet}
content-font = 7

# Title
[module/righttitle]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.bg1}
content-font = 7

# Spotify
[module/rightspot]
type = custom/script
exec = echo "%{T3}%{T-}"
format-foreground = ${color.green}
format-background = ${color.bg1}
format-font = 7
exec-if = "pgrep spotify"

[module/leftspot]
type = custom/script
exec = echo "%{T3}%{T-}"
format-foreground = ${color.green}
format-font = 7
exec-if = "pgrep spotify"

[module/rightspot2]
type = custom/script
exec = echo "%{T3}%{T-}"
format-foreground = ${color.bg1}
format-font = 7
exec-if = "pgrep spotify"

# Battery
[module/rightbat]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.blue}
content-background = ${color.bg1}
content-font = 7

[module/leftbat]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.blue}
content-font = 7

[module/rightbat2]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.bg1}
content-font = 7

# Volume
[module/rightvol]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.orange}
content-background = ${color.bg1}
content-font = 7

[module/leftvol]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.orange}
content-font = 7

[module/rightvol2]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.bg1}
content-font = 7

# Calendar
[module/rightcal2]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.cyan}
content-background = ${color.bg1}
content-font = 7

[module/leftcal2]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.cyan}
content-font = 7

[module/rightcal]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.bg1}
content-font = 7

