[global/wm]
margin-bottom = 0
margin-top = 0

#include-file = ~/.config/polybar/gruvbox.ini
#include-file = ~/.config/polybar/pywal.ini
#include-file = ~/.config/polybar/onedark.ini
#include-file = ~/.config/polybar/dracula.ini
#include-file = ~/.config/polybar/monokai-soda.ini
#include-file = ~/.config/polybar/outrun.ini
#include-file = ~/.config/polybar/tokyo-night.ini
#include-file = ~/.config/polybar/solarized.ini
#include-file = ~/.config/polybar/sonokai.ini
#include-file = ~/.config/polybar/everforest.ini
#include-file = ~/.config/polybar/rosepine.ini
include-file = ~/.config/polybar/rosepinemoon.ini
include-file = ~/.config/polybar/i3modules.ini
include-file = ~/.config/polybar/i3user_modules.ini

[bar/i3]
override-redirect = true
height = 27
width = 6.1%
offset-x = 5
offset-y = 5
background = ${color.bg0}
wm-restack = i3
enable-ipc = true

font-0 = "InputMono:style=Bold:size=10;1"
font-1 = "Material Design Icons:size=11;3"
font-2 = "Weather Icons:size=9;3"
font-3 = "Source Han Sans JP:style=Bold:size=10;2"
font-4 = "Noto Color Emoji:scale=9;2"

modules-left = i3

[bar/spotify]
override-redirect = true
height = 27
width = 15%
offset-x = 10%
offset-y = 5
background = ${color.bg0}
wm-restack = i3
enable-ipc = true

font-0 = "InputMono:style=Bold:size=10;1"
font-1 = "Material Design Icons:size=11;3"
font-2 = "Weather Icons:size=9;3"
font-3 = "Source Han Sans JP:style=Bold:size=10;2"

modules-left = previous playpause next spotify

[bar/info]
override-redirect = true
height = 27
width = 35.5%
offset-x = 64%
offset-y = 5
background = ${color.bg0}
wm-restack = i3
enable-ipc = true

font-0 = "InputMono:style=Bold:size=10;1"
font-1 = "Material Design Icons:size=11;3"
font-2 = "Weather Icons:size=9;3"

modules-left = updates cpu memory temp sep pulseaudio battery sep  cal sep weather weather2 tray

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
