[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;

format = <label-state>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.bg0}

label-focused = %icon%
#label-focused = 󱓻
label-focused-foreground = ${color.green}
label-focused-background = ${color.bg0}
label-focused-underline = ${color.green}
label-focused-padding = 2

label-occupied = %icon%
#label-occupied = 󱓻
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.bg0}
#label-occupied-underline = ${color.violet}
label-occupied-padding = 2

label-urgent = %icon%
#label-urgent = 󱓻
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg0}
label-urgent-padding = 2

label-empty = %icon%
#label-empty = 󱓼
label-empty-foreground = ${color.bg1}
label-empty-background = ${color.bg0}
label-empty-padding = 2

[module/bspwm2]
type = internal/bspwm
format = <label-mode>
format-foreground = ${color.fg0}

label-monocle = monocle
label-tiled = tiled
label-fullscreen = full
label-floating = float
label-pseudotiled = pseudo

[module/pulseaudio]
type = internal/pulseaudio

#format-volume = <ramp-volume><bar-volume><label-volume>
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
label-volume-background = ${color.bg0}
label-volume-foreground = ${color.fg0}
label-volume-padding = 1
use-ui-max = false
interval = 10

#ramp-volume-0 = "󰕿"
#ramp-volume-1 = "󰖀"
#ramp-volume-2 = "󰕾"
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-background = ${color.bg0}
ramp-volume-foreground = ${color.green}
ramp-volume-padding = 0

bar-volume-width = 5
bar-volume-foreground-0 = ${color.green}
bar-volume-background-0 = ${color.bg1}
bar-volume-gradient = true
bar-volume-indicator = █
bar-volume-indicator-background = ${color.bg1}
bar-volume-indicator-font = 2
bar-volume-fill = █
bar-volume-fill-background = ${color.bg1}
bar-volume-fill-font = 2
bar-volume-empty = █
bar-volume-empty-foreground = ${color.bg0}
bar-volume-empty-background = ${color.bg1}
bar-volume-empty-font = 2

#format-muted-prefix = "󰖁 "
format-muted-prefix = " "
format-muted-prefix-padding = 0
format-muted-padding = 1
format-muted-background = ${color.bg0}
format-muted-foreground = ${color.red}
#format-muted-overline = ${color.yellow}
label-muted = "Muted"
label-muted-background = ${color.bg0}
label-muted-foreground = ${color.red}
label-muted-padding = 0

click-right = pavucontrol

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
#format-charging-overline = ${color.yellow}
#format-discharging-overline = ${color.red}

format-full = "100%"
#format-full-prefix = "󰂄"
format-full-prefix = ""
format-full-prefix-background = ${color.bg0}
format-full-prefix-foreground = ${color.green}
format-full-prefix-padding = 1
format-full-background = ${color.bg0}
format-full-foreground = ${color.green}
#format-full-underline = ${color.green}

label-charging = %percentage%%
label-charging-background = ${color.bg0}
label-charging-foreground = ${color.yellow}
label-charging-padding = 1

label-discharging = %percentage%%
label-discharging-background = ${color.bg0}
label-discharging-foreground = ${color.red}
label-discharging-padding = 1

#ramp-capacity-0 = "󰁻"
#ramp-capacity-1 = "󰁼"
#ramp-capacity-2 = "󰁽"
#ramp-capacity-3 = "󰁾"
#ramp-capacity-4 = "󰂀"
#ramp-capacity-5 = "󰂁"
#ramp-capacity-6 = "󰂂"
#ramp-capacity-7 = "󰁹"
ramp-capacity-0 = ""
ramp-capacity-background = ${color.bg0}
ramp-capacity-foreground = ${color.red}
ramp-capacity-padding = 0

#animation-charging-0 = "  󰢜"
#animation-charging-1 = "  󰂇"
#animation-charging-2 = "  󰢝"
#animation-charging-3 = "  󰢞"
animation-charging-0 = ""
animation-charging-background = ${color.bg0}
animation-charging-foreground = ${color.yellow}
animation-charging-padding = 1

animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
#format-prefix = 󰻠
format-prefix = 
format-prefix-background = ${color.bg0}
format-prefix-foreground = ${color.magenta}
format-background = ${color.bg0}
format-foreground = ${color.fg0}
format-padding = 1

label = " %percentage%%"

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
#date = %d %b

format = <label>
format-prefix = " 󰅐 "
format-prefix-padding = 1
format-prefix-background = ${color.orange}
format-prefix-foreground = ${color.bg0}
format-background = ${color.bg0}
format-foreground = ${color.fg0}
format-padding = 0

label = " %time% "

[module/memory]
type = internal/memory
interval = 3

format = <label>
#format-prefix = 󰍛
format-prefix = 
format-prefix-background = ${color.bg0}
format-prefix-foreground = ${color.orange}
format-background = ${color.bg0}
format-foreground = ${color.fg0}
format-padding = 1

label = " %percentage_used%%"

[module/wifi]
type = internal/network
interface = wlp1s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
#format-connected-overline = ${color.orange}
format-disconnected-background = ${color.bg1}
format-disconnected-foreground = ${color.fg0}
format-disconnected-padding = 1

label-connected = %essid%
label-connected-background = ${color.bg1}
label-connected-foreground = ${color.fg0}
label-connected-padding = 1

label-disconnected = 

ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-background = ${color.bg1}
ramp-signal-foreground = ${color.violet}
ramp-signal-padding = 0

[module/wired]
type = internal/network
interface = enp2s0f3u4
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
#format-connected-overline = ${color.orange}
format-connected-prefix = "󰌗"
format-connected-prefix-background = ${color.bg1}
format-connected-prefix-foreground = ${color.violet}
format-connected-prefix-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg1}
format-disconnected-foreground = ${color.fg0}
format-disconnected-padding = 1

label-connected = %local_ip%
label-connected-background = ${color.bg1}
label-connected-foreground = ${color.fg0}
label-connected-padding = 1

label-disconnected =

[module/title]
type = internal/xwindow
format = <label>
#format-prefix = "󰘔  "
format-prefix = " "
format-prefix-background = ${color.bg0}
format-prefix-foreground = ${color.cyan}
format-background = ${color.bg0}
format-foreground = ${color.fg0}
label = %title%
label-maxlen = 50
label-empty = Desktop
format-padding = 1
update-interval = 1

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format = <label-layout><label-indicator>
#format-overline = ${color.magenta}
format-prefix = "󰥻"
format-prefix-background = ${color.bg0}
format-prefix-foreground = ${color.fg0}
format-prefix-padding = 2

label-layout = %layout%
label-layout-background = ${color.bg0}
label-layout-foreground = ${color.fg0}
label-layout-padding = 2

label-indicator-on = %name%
label-indicator-on-foreground = ${color.bg0}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
enable-scroll = true

# Available tags:
#   <label> (default)
#   <ramp>
#   <bar>
#format = <bar> <label>
format = <label>

# Available tokens:
#   %percentage% (default)
label = "%percentage%% "
label-padding = 0
label-foreground = ${color.fg0}

format-prefix = "󰃟"
format-prefix-padding = 1
format-prefix-background = ${color.bg1}
format-prefix-foreground = ${color.violet}
format-background = ${color.bg1}
format-padding = 0
#format-overline = ${color.yellow}

# Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

# Only applies if <bar> is used
bar-width = 5
bar-foreground-0 = ${color.green}
bar-indicator = █
bar-indicator-font = 2
bar-fill = █
bar-fill-font = 2
bar-empty = █
bar-empty-font = 2
bar-empty-foreground = ${color.bg0}

[module/sep]
type = custom/text
content = " "
content-padding = 1
content-font = 2

[module/longsep]
type = custom/text
content = "                       "
content-background = ${color.bg1}
content-padding = 1
content-font = 2

[module/mpd]
type = internal/mpd
interval = 2

format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next> <icon-repeat> <icon-random> <label-song>
label-song = 󰽰 %artist% - %title%
label-offline = 🎜 mpd is offline

icon-play = 󰐊
icon-pause = 󰏤
icon-stop = 󰓛
icon-prev = 󰒮
icon-next = 󰒭
icon-seekb = 󰑟
icon-seekf = 󰈑
icon-random = 󰵘
icon-repeat = 󰑖
icon-repeatone = 󰑘
icon-single = 󰑓
icon-consume = ✀

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/temp]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 30

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 70

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp><label>
format-padding = 0

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp><label-warn>
format-warn-padding = 0

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
label-foreground = ${color.fg0}
label-background = ${color.bg0}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-foreground = ${color.red}
label-warn-background = ${color.bg0}

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
ramp-foreground = ${color.yellow}
ramp-background = ${color.bg0}
ramp-padding = 1
