[global/wm]
margin-bottom = 0
margin-top = 0

#include-file = ~/.config/polybar/gruvbox.ini
#include-file = ~/.config/polybar/nord.ini
#include-file = ~/.config/polybar/onedark.ini
#include-file = ~/.config/polybar/dracula.ini
#include-file = ~/.config/polybar/monokai-soda.ini
#include-file = ~/.config/polybar/outrun.ini
#include-file = ~/.config/polybar/tokyo-night.ini
#include-file = ~/.config/polybar/solarized.ini
#include-file = ~/.config/polybar/sonokai.ini
#include-file = ~/.config/polybar/everforest.ini
#include-file = ~/.config/polybar/catppuccin.ini
include-file = ~/.config/polybar/rosepine.ini
#include-file = ~/.config/polybar/rosepinedawn.ini
include-file = ~/.config/polybar/omodules.ini
include-file = ~/.config/polybar/ouser_modules.ini

[bar/base]
override-redirect = true
height = 27
width = 100%
offset-x = 0
offset-y = 0
background = ${color.bg0}
enable-ipc = true
#border-size = 4
#border-color = ${color.bg0}
line-size = 2
line-color = ${color.violet}

font-0 = "Fira Sans:style=Bold:size=10;2"
font-1 = "Material Design Icons:size=11;3"
font-2 = "Weather Icons:size=9;3"
font-3 = "Source Han Sans JP:style=Bold:size=10;2"
font-4 = "Noto Color Emoji:scale=9;2"

modules-left = sep workspaces sep previous playpause next spotify
modules-center = cal sep weather weather2
modules-right = updates cpu memory temp sep pulseaudio battery sep tray powermenu sep

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
