[module/previous]
type = custom/script
format-padding = 1
format-background = ${color.bg0}
format-foreground = ${color.green}
#format-underline = ${color.violet}
exec = echo "󰒮"
exec-if = "pgrep spotify"
click-left = "playerctl previous"

[module/next]
type = custom/script
format-padding = 1
format-background = ${color.bg0}
format-foreground = ${color.green}
#format-overline = ${color.cyan}
exec = echo "󰒭"
exec-if = "pgrep spotify"
click-left = "playerctl next"

[module/playpause]
type = custom/script
exec = ~/.config/polybar/scripts/spotifystatus
exec-if = "pgrep spotify"
format-background = ${color.bg0}
format-foreground = ${color.green}
#format-overline = ${color.cyan}
format-padding = 0
tail = true
interval = 0
click-left = "playerctl -p spotify play-pause"

[module/spotlogo]
type = custom/text
content = 󰓇
content-background = ${color.bg0}
content-foreground = ${color.green}
content-padding = 1

[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}}: {{title}}'
exec-if = "pgrep spotify"
format-background = ${color.bg0}
format-foreground = ${color.fg0}
label-maxlen = 40
#format-underline = ${color.violet}
format-padding = 2
tail = true
interval = 1

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
format = <label>
format-background = ${color.bg0}
format-foreground = ${color.cyan}
#format-underline = ${color.violet}
format-padding = 1
click-left = firefox https://openweathermap.org/city/3439389 &

[module/weather2]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap2.sh
interval = 600
format = <label>
format-background = ${color.bg0}
format-foreground = ${color.fg0}
#format-underline = ${color.violet}
format-padding = 1
label-padding = 0

[module/powermenu]
type = custom/text
content = " 󰐥"
content-foreground = ${color.red}
content-background = ${color.bg0}
#content-overline = ${color.red}
click-left = ~/.config/rofi/scripts/powermenu.sh
content-padding = 1

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth.sh
interval = 2
tail = true
click-left = exec blueberry
click-right = exec $HOME/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
format-background = ${color.bg0}
format-foreground = ${color.red}
#format-overline = ${color.red}

[module/cal]
type = custom/script
exec = $HOME/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = $HOME/.config/polybar/scripts/popup-calendar.sh --popup &

format-prefix = "󰃰 "
format-prefix-padding = 1
format-prefix-background = ${color.bg0}
format-prefix-foreground = ${color.cyan}
format-background = ${color.bg0}
format-foreground = ${color.fg0}
#format-underline = ${color.violet}
format-padding = 1

[module/updates]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

format-prefix = "󰏗"
format-prefix-padding = 0
format-prefix-background = ${color.bg0}
format-prefix-foreground = ${color.magenta}
format-background = ${color.bg0}
format-foreground = ${color.fg0}
#format-underline = ${color.violet}
format-padding = 1

[module/redshift]
type = custom/script
format-prefix = "󰛩 "
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature
format-prefix-background = ${color.bg0}
format-prefix-foreground = ${color.blue}
format-background = ${color.bg0}
format-foreground = ${color.fg0}
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/scripts/brightnessctl.sh
scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5

label = %output%
label-prefix-background = ${color.bg0}
label-prefix-foreground = ${color.violet}
label-background = ${color.bg0}
label-foreground = ${color.fg0}
label-padding = 1

[module/launcher]
type = custom/text
interval = 5
click-left = rofi -show drun -no-default-config

content = 󰣇
content-background = ${color.bg0}
content-foreground = ${color.blue}
content-padding = 1

[module/tray]
type = custom/script
exec = echo "󰅀"
format = <label>
format-foreground = ${color.yellow}
format-background = ${color.bg0}
click-left = exec $HOME/.config/scripts/tray.sh

[module/system]
type = custom/text
content = " 󰅁 "
content-foreground = ${color.yellow}
click-left = polybar sensors -c ~/.config/polybar/config.ini
shift-click-left = polybar sensors -c ~/.config/polybar/config.ini; ~/.config/rofi/scripts/uptime.sh &
#click-right = ~/.config/rofi/scripts/weather.sh &
click-middle = ~/.config/rofi/scripts/uptime.sh &

[module/systemclose]
type = custom/text
content = " 󰅂 "
content-foreground = ${color.yellow}
click-left = pkill -9 -e -f "polybar sensors -c /home/mura/.config/polybar/config.ini" &
#click-right = ~/.config/rofi/scripts/weather.sh &
click-middle = ~/.config/rofi/scripts/uptime.sh &

[module/right]
type = custom/text
content = ""
content-foreground = ${color.bg0}
content-font = 6

[module/left]
type = custom/text
content = ""
content-foreground = ${color.bg0}
content-font = 6

[module/dot]
type = custom/text
content = "󰇙"
content-foreground = ${color.fg0}
content-padding = 1
